# hibernate-dogs

./: pom.xml
breeds/: pom.xml
breeds/src/main/java/com/demians/dao/: DogsDao.java  DogsDaoImpl.java
breeds/src/main/java/com/demians/model/: Breed.java  Vocation.java
breeds/src/main/java/com/demians/util/: EntityManagerUtil.java
breeds/src/test/java/com/demians/: DogsDaoTest.java  VocationBreedMappingTest.java
breeds/src/test/java/com/demians/util/: DogsDataGenerator.java
